# InvoiceCreateSystem

./: .gitignore
InvoiceCreateSystem/: InvoiceCreateSystem.csproj  InvoiceCreateSystem.http  InvoiceCreateSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceCreateSystem.ApplicationServices/: InvoiceCreateSystem.ApplicationServices.csproj
InvoiceCreateSystem.ApplicationServices/API/Domain/: DeleteProductRequest.cs  DeleteProductResponse.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  PostProductRequest.cs  PostProductResponse.cs  PutProductRequest.cs  PutProductResponse.cs  ResponseBase.cs
InvoiceCreateSystem.ApplicationServices/API/Domain/Address/: DeleteAddressRequest.cs  DeleteAddressResponse.cs  GetAddressByIdRequest.cs  GetAddressByIdResponse.cs  GetAddressesRequest.cs  GetAddressesResponse.cs  PostAddressRequest.cs  PostAddressResponse.cs  PutAddressRequest.cs  PutAddressResponse.cs
InvoiceCreateSystem.ApplicationServices/API/Domain/Client/: DeleteClientRequest.cs  DeleteClientResponse.cs  GetClientByIdRequest.cs  GetClientByIdResponse.cs  GetClientsRequest.cs  GetClientsResponse.cs  PostClientRequest.cs  PostClientResponse.cs  PutClientRequest.cs  PutClientResponse.cs
InvoiceCreateSystem.ApplicationServices/API/Domain/Invoice/: DeleteInvoiceRequest.cs  DeleteInvoiceResponse.cs  GetInvoiceByIdRequest.cs  GetInvoiceByIdResponse.cs  GetInvoicesRequest.cs  GetInvoicesResponse.cs  PostInvoiceRequest.cs  PostInvoiceResponse.cs  PutInvoiceRequest.cs  PutInvoiceResponse.cs
InvoiceCreateSystem.ApplicationServices/API/Domain/InvoicePosition/: DeleteInvoicePositionRequest.cs  DeleteInvoicePositionResponse.cs  GetInvoicePositionByIdRequest.cs  (+7 more)
InvoiceCreateSystem.ApplicationServices/API/Handlers/: DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  PostProductHandler.cs  PutProductHandler.cs
InvoiceCreateSystem.ApplicationServices/Mail/: EmailSender.cs  IEmailSender.cs  SmtpSettings.cs
InvoiceCreateSystem.ApplicationServices/Mappings/: AddressProfile.cs  ClientsProfile.cs  InvoicePositionProfile.cs  InvoiceProfile.cs  MethodOfPaymentProfile.cs  ProductsProfile.cs  UserProfile.cs
InvoiceCreateSystem.DataAccess/: DesignTimeDbContextFactory.cs  IQueryExecutor.cs  IRepository.cs  InvoiceContext.cs  InvoiceContextFactory.cs  InvoiceCreateSystem.DataAccess.csproj  QueryExecutor.cs  Repository.cs
InvoiceCreateSystem.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
InvoiceCreateSystem.DataAccess/CQRS/Commands/: CommandBase.cs  DeleteAddressCommand.cs  DeleteClientCommand.cs  DeleteInvoiceCommand.cs  DeleteInvoicePositionCommand.cs  DeleteMethodOfPaymentCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  PostAddressCommand.cs  PostClientCommand.cs  PostInvoiceCommand.cs  PostInvoicePositionCommand.cs  PostMethodOfPaymentCommand.cs  PostProductCommand.cs  PostUserCommand.cs  PutAddressCommand.cs  PutClientCommand.cs  PutInvoiceCommand.cs  PutInvoicePositionCommand.cs  PutMethodOfPaymentCommand.cs  PutProductCommand.cs  PutUserCommand.cs
InvoiceCreateSystem.DataAccess/CQRS/Queries/: GetAddressByIdQuery.cs  GetAddressesQuery.cs  GetClientByIdQuery.cs  GetClientsQuery.cs  GetInvoiceByIdQuery.cs  GetInvoicePositionByIdQuery.cs  GetInvoicePositionsQuery.cs  GetInvoicesQuery.cs  GetMethodOfPaymentByIdQuery.cs  GetMethodOfPaymentsQuery.cs  GetProductByIdQuery.cs  GetProductQuery.cs  GetProductsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  QueryBase.cs
InvoiceCreateSystem.DataAccess/Entities/: Address.cs  Client.cs  EntityBase.cs  Invoice.cs  InvoicePosition.cs  MethodOfPayment.cs  Product.cs  User.cs
InvoiceCreateSystem.DataAccess/Migrations/: 20241110135635_Init.Designer.cs  20241110135635_Init.cs  20241110230807_ModifyFieldsLenght.Designer.cs  20241110230807_ModifyFieldsLenght.cs  20241111135751_AddUserEntity.Designer.cs  20241111135751_AddUserEntity.cs  20241112140311_Init.Designer.cs  20241112140311_Init.cs  20241113222057_RemmoveFKfromEntities.Designer.cs  20241113224800_FixOnModelCreating.Designer.cs  20241113224800_FixOnModelCreating.cs  20241114114551_Init.Designer.cs  20241114114551_Init.cs  InvoiceContextModelSnapshot.cs
InvoiceCreateSystem/.github/workflows/: dotnet-web.yml
InvoiceCreateSystem/Controllers/: AddressController.cs  ClientController.cs  InvoiceController.cs  InvoicePositionController.cs  MethodOfPaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
InvoiceCreateSystem/Properties/: launchSettings.json
(+73 files in other folders)
